\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{1.4}{{1.4}{1}{Introduction}{equation.1.4}{}}
\newlabel{1.4@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{1.5}{{1.5}{1}{Introduction}{equation.1.5}{}}
\newlabel{1.5@cref}{{[equation][5][1]1.5}{[1][1][]1}}
\newlabel{1.6}{{1.6}{1}{Introduction}{equation.1.6}{}}
\newlabel{1.6@cref}{{[equation][6][1]1.6}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct problem}{1}{section.2}}
\newlabel{elliptic}{{2.1}{2}{Direct problem}{equation.2.1}{}}
\newlabel{elliptic@cref}{{[equation][1][2]2.1}{[1][1][]2}}
\newlabel{2.2}{{2.2}{2}{Direct problem}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{dl2.1}{{2.1}{2}{}{dl.2.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][2]2.1}{[1][2][]2}}
\newlabel{2.4}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{ritz}{{2.5}{2}{Direct problem}{equation.2.5}{}}
\newlabel{ritz@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\newlabel{ptss1}{{2.6}{2}{Direct problem}{equation.2.6}{}}
\newlabel{ptss1@cref}{{[equation][6][2]2.6}{[1][2][]2}}
\newlabel{ptss2}{{2.7}{2}{Direct problem}{equation.2.7}{}}
\newlabel{ptss2@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\newlabel{ptss3}{{2.8}{3}{Direct problem}{equation.2.8}{}}
\newlabel{ptss3@cref}{{[equation][8][2]2.8}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse problem}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}conjugate gradient method}{3}{subsection.3.1}}
\newlabel{2.6}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{2.6@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{2.5}{{3.2}{3}{}{equation.3.2}{}}
\newlabel{2.5@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\newlabel{bt2.1}{{3.1}{3}{}{bt.3.1}{}}
\newlabel{bt2.1@cref}{{[bt][1][3]3.1}{[1][3][]3}}
\newlabel{bt2.2}{{3.2}{3}{}{bt.3.2}{}}
\newlabel{bt2.2@cref}{{[bt][2][3]3.2}{[1][3][]3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite element discretization}{4}{subsection.3.2}}
\newlabel{3.1}{{3.3}{4}{Finite element discretization}{equation.3.3}{}}
\newlabel{3.1@cref}{{[equation][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximation of $A,\tmspace  +\thinmuskip {.1667em} A^*$}{4}{subsection.3.3}}
\newlabel{3.3}{{3.4}{4}{Approximation of $A,\, A^*$}{equation.3.4}{}}
\newlabel{3.3@cref}{{[equation][4][3]3.4}{[1][4][]4}}
\newlabel{3.4}{{3.5}{4}{Approximation of $A,\, A^*$}{equation.3.5}{}}
\newlabel{3.4@cref}{{[equation][5][3]3.5}{[1][4][]4}}
\newlabel{3.5}{{3.6}{4}{Approximation of $A,\, A^*$}{equation.3.6}{}}
\newlabel{3.5@cref}{{[equation][6][3]3.6}{[1][4][]4}}
\newlabel{dl3.3}{{3.2}{4}{}{dl.3.2}{}}
\newlabel{dl3.3@cref}{{[dl][2][3]3.2}{[1][4][]4}}
\newlabel{3.11}{{3.7}{4}{}{equation.3.7}{}}
\newlabel{3.11@cref}{{[equation][7][3]3.7}{[1][4][]4}}
\newlabel{cy3.1}{{3.1}{4}{}{cy.3.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][3]3.1}{[1][4][]4}}
\newlabel{3.12}{{3.8}{4}{}{equation.3.8}{}}
\newlabel{3.12@cref}{{[equation][8][3]3.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact solution}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A problem of thermal engineering}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical experiment of inverse problem}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
