This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seatuc2019.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5553 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 285
> -- 116
< -- 1
+ -- 50
- -- 36
* -- 183
:= -- 533
add.period$ -- 33
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 266
format.name$ -- 36
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 193
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 118
