\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting of problem}{1}{section.2}}
\newlabel{1.1}{{2.1}{1}{Setting of problem}{equation.2.1}{}}
\newlabel{1.1@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{1.2}{{2.2}{1}{Setting of problem}{equation.2.2}{}}
\newlabel{1.2@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\newlabel{1.3}{{2.3}{1}{Setting of problem}{equation.2.3}{}}
\newlabel{1.3@cref}{{[equation][3][2]2.3}{[1][1][]1}}
\citation{F05}
\citation{C87}
\citation{W87}
\citation{L98}
\citation{SV03}
\citation{C87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational problem}{2}{subsection.3.1}}
\newlabel{2.1}{{3.1}{2}{Variational problem}{equation.3.1}{}}
\newlabel{2.1@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{2.2}{{3.2}{2}{Variational problem}{equation.3.2}{}}
\newlabel{2.2@cref}{{[equation][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite element method}{2}{subsection.3.2}}
\newlabel{2.3}{{3.3}{2}{Finite element method}{equation.3.3}{}}
\newlabel{2.3@cref}{{[equation][3][3]3.3}{[1][2][]2}}
\newlabel{2.4}{{3.4}{2}{Finite element method}{equation.3.4}{}}
\newlabel{2.4@cref}{{[equation][4][3]3.4}{[1][2][]2}}
\newlabel{dl2.1}{{3.1}{2}{}{dl.3.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][3]3.1}{[1][2][]2}}
\newlabel{2.5}{{3.5}{2}{}{equation.3.5}{}}
\newlabel{2.5@cref}{{[equation][5][3]3.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of heat source}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of chosen dirac delta function.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error evaluation with exact solution}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A problem of thermal engineering}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L^2$ error convergence of Backward Euler scheme dependency on mesh size and time step.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L^2$ error convergence of Crank-Nicolson scheme dependency on mesh size and time step.\relax }}{3}{figure.caption.3}}
\citation{H92-2}
\citation{H92-3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal distribution at initial state. $u|_{\Omega _{c}} = 80$, $u|_{\Omega _{a}\cup \Omega _{s}}=20$.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermal conduction with no heat sink. $u_{min}=63.1$, $u_{max}=67.3$.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical experiment of optimal control problem}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermal conduction with rectangular shape heat sink. $u_{min}=44.8$, $u_{max}=46.9$.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thermal conduction with fin shape heat sink. $u_{min}=34.9$, $u_{max}=40.1$.\relax }}{4}{figure.caption.7}}
\citation{HTLI14}
\citation{DB08}
\bibstyle{plain}
\bibdata{references}
\bibcite{HTLI14}{1}
\bibcite{L98}{2}
\bibcite{H92-2}{3}
\bibcite{H92-3}{4}
\bibcite{W87}{5}
\newlabel{J}{{4.2}{5}{Numerical experiment of optimal control problem}{equation.4.2}{}}
\newlabel{J@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\newlabel{gradJ}{{4.3}{5}{Numerical experiment of optimal control problem}{equation.4.3}{}}
\newlabel{gradJ@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{adjoint}{{4.4}{5}{Numerical experiment of optimal control problem}{equation.4.4}{}}
\newlabel{adjoint@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refinement of the time steps for $N =1089$ spatial nodes\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refinement of the spatial triangulation for $M = 1024$ time steps\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{C87}{6}
\bibcite{SV03}{7}
\bibcite{DB08}{8}
\bibcite{F05}{9}
