\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a14}
\citation{a15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem setting}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction and Problem setting}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction and Problem setting}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction and Problem setting}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational problem}{2}{section.2}}
\newlabel{section2}{{2}{2}{Variational problem}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{2.1}{{2.1}{2}{Variational problem}{equation.2.1}{}}
\newlabel{2.1@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{2.2}{{2.2}{2}{Variational problem}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{2.3}{{2.3}{2}{Variational problem}{equation.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{2.4}{{2.4}{3}{Variational problem}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{2.5}{{2.5}{3}{Variational problem}{equation.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\newlabel{2.6}{{2.6}{3}{}{equation.2.6}{}}
\newlabel{2.6@cref}{{[equation][6][2]2.6}{[1][3][]3}}
\newlabel{2.7}{{2.7}{3}{Variational problem}{equation.2.7}{}}
\newlabel{2.7@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\newlabel{2.8}{{2.8}{3}{Variational problem}{equation.2.8}{}}
\newlabel{2.8@cref}{{[equation][8][2]2.8}{[1][3][]3}}
\newlabel{2.9}{{2.9}{3}{Variational problem}{equation.2.9}{}}
\newlabel{2.9@cref}{{[equation][9][2]2.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate gradient method}{4}{section.3}}
\newlabel{section3}{{3}{4}{Conjugate gradient method}{section.3}{}}
\newlabel{section3@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{bt2.1}{{3.1}{4}{}{bt.3.1}{}}
\newlabel{bt2.1@cref}{{[bt][1][3]3.1}{[1][4][]4}}
\newlabel{bt2.2}{{3.2}{4}{}{bt.3.2}{}}
\newlabel{bt2.2@cref}{{[bt][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite element discretization}{6}{section.4}}
\newlabel{section4}{{4}{6}{Finite element discretization}{section.4}{}}
\newlabel{section4@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{3.1}{{4.1}{6}{Finite element discretization}{equation.4.1}{}}
\newlabel{3.1@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation of $A,\tmspace  +\thinmuskip {.1667em} A^*$}{6}{subsection.4.1}}
\newlabel{elliptic}{{4.2}{7}{Approximation of $A,\, A^*$}{equation.4.2}{}}
\newlabel{elliptic@cref}{{[equation][2][4]4.2}{[1][7][]7}}
\newlabel{4.2}{{4.3}{7}{Approximation of $A,\, A^*$}{equation.4.3}{}}
\newlabel{4.2@cref}{{[equation][3][4]4.3}{[1][7][]7}}
\newlabel{3.3}{{4.5}{7}{Approximation of $A,\, A^*$}{equation.4.5}{}}
\newlabel{3.3@cref}{{[equation][5][4]4.5}{[1][7][]7}}
\newlabel{3.4}{{4.6}{7}{Approximation of $A,\, A^*$}{equation.4.6}{}}
\newlabel{3.4@cref}{{[equation][6][4]4.6}{[1][7][]7}}
\newlabel{3.5}{{4.7}{7}{Approximation of $A,\, A^*$}{equation.4.7}{}}
\newlabel{3.5@cref}{{[equation][7][4]4.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence results}{8}{subsection.4.2}}
\newlabel{dl3.2}{{4.1}{8}{}{dl.4.1}{}}
\newlabel{dl3.2@cref}{{[dl][1][4]4.1}{[1][7][]8}}
\newlabel{3.6}{{4.8}{8}{}{equation.4.8}{}}
\newlabel{3.6@cref}{{[equation][8][4]4.8}{[1][7][]8}}
\newlabel{ritz}{{4.9}{8}{Convergence results}{equation.4.9}{}}
\newlabel{ritz@cref}{{[equation][9][4]4.9}{[1][8][]8}}
\newlabel{ptss1}{{4.10}{8}{Convergence results}{equation.4.10}{}}
\newlabel{ptss1@cref}{{[equation][10][4]4.10}{[1][8][]8}}
\newlabel{ptss2}{{4.11}{9}{Convergence results}{equation.4.11}{}}
\newlabel{ptss2@cref}{{[equation][11][4]4.11}{[1][9][]9}}
\newlabel{ptss3}{{4.12}{9}{Convergence results}{equation.4.12}{}}
\newlabel{ptss3@cref}{{[equation][12][4]4.12}{[1][9][]9}}
\newlabel{3.8}{{4.13}{11}{Convergence results}{equation.4.13}{}}
\newlabel{3.8@cref}{{[equation][13][4]4.13}{[1][11][]11}}
\newlabel{3.9}{{4.14}{11}{Convergence results}{equation.4.14}{}}
\newlabel{3.9@cref}{{[equation][14][4]4.14}{[1][11][]11}}
\newlabel{3.10}{{4.15}{11}{Convergence results}{equation.4.15}{}}
\newlabel{3.10@cref}{{[equation][15][4]4.15}{[1][11][]11}}
\newlabel{dl3.3}{{4.2}{11}{}{dl.4.2}{}}
\newlabel{dl3.3@cref}{{[dl][2][4]4.2}{[1][11][]11}}
\newlabel{3.11}{{4.16}{11}{}{equation.4.16}{}}
\newlabel{3.11@cref}{{[equation][16][4]4.16}{[1][11][]11}}
\newlabel{cy3.1}{{4.1}{12}{}{cy.4.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][4]4.1}{[1][11][]12}}
\newlabel{3.12}{{4.17}{12}{}{equation.4.17}{}}
\newlabel{3.12@cref}{{[equation][17][4]4.17}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{12}{section.5}}
\newlabel{section5}{{5}{12}{Numerical results}{section.5}{}}
\newlabel{section5@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibdata{references}
\bibcite{a3}{1}
\bibcite{a4}{2}
\bibcite{a11}{3}
\bibcite{a12}{4}
\bibcite{a9}{5}
\bibcite{a13}{6}
\bibcite{a14}{7}
\bibcite{a15}{8}
\bibcite{b2}{9}
\bibcite{b3}{10}
\bibcite{a7}{11}
\bibcite{a1}{12}
\bibcite{a8}{13}
\bibcite{b1}{14}
\bibcite{a2}{15}
\bibcite{a16}{16}
\bibcite{a5}{17}
\bibcite{a10}{18}
\bibcite{a6}{19}
\bibstyle{plain}
