\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fre01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting of problem}{1}{section.2}}
\newlabel{1.1}{{2.1}{1}{Setting of problem}{equation.2.1}{}}
\newlabel{1.1@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{1.2}{{2.2}{1}{Setting of problem}{equation.2.2}{}}
\newlabel{1.2@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\newlabel{1.3}{{2.3}{1}{Setting of problem}{equation.2.3}{}}
\newlabel{1.3@cref}{{[equation][3][2]2.3}{[1][1][]1}}
\citation{F05}
\citation{L98}
\citation{W87}
\citation{C87}
\citation{SV03}
\citation{C87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational problem}{2}{subsection.3.1}}
\newlabel{2.1}{{3.1}{2}{Variational problem}{equation.3.1}{}}
\newlabel{2.1@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{2.2}{{3.2}{2}{Variational problem}{equation.3.2}{}}
\newlabel{2.2@cref}{{[equation][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite element method}{2}{subsection.3.2}}
\newlabel{2.3}{{3.3}{2}{Finite element method}{equation.3.3}{}}
\newlabel{2.3@cref}{{[equation][3][3]3.3}{[1][2][]2}}
\newlabel{2.4}{{3.4}{2}{Finite element method}{equation.3.4}{}}
\newlabel{2.4@cref}{{[equation][4][3]3.4}{[1][2][]2}}
\newlabel{dl2.1}{{3.1}{2}{}{dl.3.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][3]3.1}{[1][2][]2}}
\newlabel{2.5}{{3.5}{2}{}{equation.3.5}{}}
\newlabel{2.5@cref}{{[equation][5][3]3.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error evaluation with exact solution}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L^2$ error convergence of Backward Euler scheme dependency on mesh size and time step.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE}{{1}{3}{$L^2$ error convergence of Backward Euler scheme dependency on mesh size and time step.\relax }{figure.caption.1}{}}
\newlabel{fig:BE@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L^2$ error convergence of Crank-Nicolson scheme dependency on mesh size and time step.\relax }}{3}{figure.caption.2}}
\newlabel{fig:CN}{{2}{3}{$L^2$ error convergence of Crank-Nicolson scheme dependency on mesh size and time step.\relax }{figure.caption.2}{}}
\newlabel{fig:CN@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A problem of thermal engineering}{3}{subsection.4.2}}
\newlabel{4.2}{{4.2}{3}{A problem of thermal engineering}{equation.4.2}{}}
\newlabel{4.2@cref}{{[equation][2][4]4.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of simple cooling system for CPU.\relax }}{3}{figure.caption.3}}
\newlabel{fig:testsink}{{3}{3}{Illustration of simple cooling system for CPU.\relax }{figure.caption.3}{}}
\newlabel{fig:testsink@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{H92-2}
\citation{H92-3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal distribution at initial state. $u|_{\Omega _{c}} = 80$, $u|_{\Omega _{a}\cup \Omega _{s}}=20$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ini}{{4}{4}{Thermal distribution at initial state. $u|_{\Omega _{c}} = 80$, $u|_{\Omega _{a}\cup \Omega _{s}}=20$.\relax }{figure.caption.4}{}}
\newlabel{fig:ini@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermal conduction without heat sink. $u_{min}=63.1$, $u_{max}=67.3$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:nosink}{{5}{4}{Thermal conduction without heat sink. $u_{min}=63.1$, $u_{max}=67.3$.\relax }{figure.caption.5}{}}
\newlabel{fig:nosink@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical experiment of optimal control problem}{4}{subsection.4.3}}
\newlabel{J}{{4.3}{4}{Numerical experiment of optimal control problem}{equation.4.3}{}}
\newlabel{J@cref}{{[equation][3][4]4.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermal conduction with rectangular shape heat sink. $u_{min}=44.8$, $u_{max}=46.9$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:recsink}{{6}{4}{Thermal conduction with rectangular shape heat sink. $u_{min}=44.8$, $u_{max}=46.9$.\relax }{figure.caption.6}{}}
\newlabel{fig:recsink@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thermal conduction with fin shape heat sink. $u_{\qopname  \relax m{min}}=34.9$, $u_{\qopname  \relax m{max}}=40.1$.\relax }}{4}{figure.caption.7}}
\newlabel{fig:finsink}{{7}{4}{Thermal conduction with fin shape heat sink. $u_{\min }=34.9$, $u_{\max }=40.1$.\relax }{figure.caption.7}{}}
\newlabel{fig:finsink@cref}{{[figure][7][]7}{[1][3][]4}}
\citation{HTLI14}
\citation{DB08}
\citation{HTLI14}
\citation{TLP18}
\bibstyle{plain}
\bibdata{references}
\bibcite{HTLI14}{1}
\newlabel{gradJ}{{4.4}{5}{Numerical experiment of optimal control problem}{equation.4.4}{}}
\newlabel{gradJ@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\newlabel{adjoint}{{4.5}{5}{Numerical experiment of optimal control problem}{equation.4.5}{}}
\newlabel{adjoint@cref}{{[equation][5][4]4.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspective}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refinement of the time steps for $N =1089$ spatial nodes\relax }}{5}{figure.caption.8}}
\newlabel{fig:opt_t}{{8}{5}{Refinement of the time steps for $N =1089$ spatial nodes\relax }{figure.caption.8}{}}
\newlabel{fig:opt_t@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refinement of the spatial triangulation for $M = 1024$ time steps\relax }}{5}{figure.caption.9}}
\newlabel{fig:opt_x}{{9}{5}{Refinement of the spatial triangulation for $M = 1024$ time steps\relax }{figure.caption.9}{}}
\newlabel{fig:opt_x@cref}{{[figure][9][]9}{[1][5][]5}}
\bibcite{L98}{2}
\bibcite{Fre01}{3}
\bibcite{H92-2}{4}
\bibcite{H92-3}{5}
\bibcite{W87}{6}
\bibcite{C87}{7}
\bibcite{SV03}{8}
\bibcite{DB08}{9}
\bibcite{TLP18}{10}
\bibcite{F05}{11}
