\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct problem}{1}{subsection.2.1}}
\newlabel{2.1}{{2.1}{1}{Direct problem}{equation.2.1}{}}
\newlabel{2.1@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{2.2}{{2.2}{1}{Direct problem}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\newlabel{2.3}{{2.3}{1}{Direct problem}{equation.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][1][]1}}
\newlabel{2.4}{{2.4}{1}{Direct problem}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][1][]1}}
\newlabel{dl2.1}{{2.1}{2}{}{dl.2.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][2]2.1}{[1][1][]2}}
\newlabel{2.5}{{2.5}{2}{}{equation.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse problem}{2}{subsection.2.2}}
\newlabel{2.6}{{2.6}{2}{Inverse problem}{equation.2.6}{}}
\newlabel{2.6@cref}{{[equation][6][2]2.6}{[1][2][]2}}
\newlabel{2.7}{{2.7}{2}{}{equation.2.7}{}}
\newlabel{2.7@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\newlabel{2.5}{{2.8}{2}{}{equation.2.8}{}}
\newlabel{2.5@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\newlabel{bt2.1}{{2.1}{2}{}{bt.2.1}{}}
\newlabel{bt2.1@cref}{{[bt][1][2]2.1}{[1][2][]2}}
\newlabel{bt2.2}{{2.2}{2}{}{bt.2.2}{}}
\newlabel{bt2.2@cref}{{[bt][2][2]2.2}{[1][2][]2}}
\newlabel{2.10}{{2.10}{2}{Inverse problem}{equation.2.10}{}}
\newlabel{2.10@cref}{{[equation][10][2]2.10}{[1][2][]2}}
\newlabel{3.3}{{2.11}{2}{Inverse problem}{equation.2.11}{}}
\newlabel{3.3@cref}{{[equation][11][2]2.11}{[1][2][]2}}
\bibstyle{plain}
\bibdata{references}
\newlabel{3.4}{{2.12}{3}{Inverse problem}{equation.2.12}{}}
\newlabel{3.4@cref}{{[equation][12][2]2.12}{[1][2][]3}}
\newlabel{3.5}{{2.13}{3}{Inverse problem}{equation.2.13}{}}
\newlabel{3.5@cref}{{[equation][13][2]2.13}{[1][2][]3}}
\newlabel{dl3.3}{{2.3}{3}{}{dl.2.3}{}}
\newlabel{dl3.3@cref}{{[dl][3][2]2.3}{[1][3][]3}}
\newlabel{3.11}{{2.14}{3}{}{equation.2.14}{}}
\newlabel{3.11@cref}{{[equation][14][2]2.14}{[1][3][]3}}
\newlabel{cy3.1}{{2.1}{3}{}{cy.2.1}{}}
\newlabel{cy3.1@cref}{{[cy][1][2]2.1}{[1][3][]3}}
\newlabel{3.12}{{2.15}{3}{}{equation.2.15}{}}
\newlabel{3.12@cref}{{[equation][15][2]2.15}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error evaluation with exact solution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A problem of thermal engineering}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical experiment of inverse heat problem}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
