\begin{thebibliography}{10}

\bibitem{HTLI14}
D.N.Hao, P.X.Thanh, D.Lesnic, and M.Ivanchov.
\newblock Determination of a source in the heat equation from integral
  observations.
\newblock {\em Journal of Computational and Applied Mathematics}, 264:82–98,
  2014.

\bibitem{L98}
Lawrence~C. Evans.
\newblock {\em Partial differential equations}.
\newblock American Mathematical Society, 1998.

\bibitem{Fre01}
P.~Frey.
\newblock Medit: An interactive mesh visualization software.
\newblock Technical Report 0253, INRIA Rocquencourt, December 2001.

\bibitem{H92-2}
D.N. Hao.
\newblock A noncharacteristic cauchy problem for linear parabolic equations ii:
  A variational method.
\newblock {\em Numer. Funct. Anal. Optim.}, 13:541–564, 1992.

\bibitem{H92-3}
D.N. Hao.
\newblock A noncharacteristic cauchy problem for linear parabolic equations
  iii: A variational method and its approximation schemes.
\newblock {\em Numer. Funct. Anal. Optim.}, 13:565–583, 1992.

\bibitem{W87}
Wloka J.
\newblock {\em Partial Differential Equations}.
\newblock Cambridge University Press, New York, 1987.

\bibitem{C87}
Claes Johnson.
\newblock {\em Numerical Solution of Partial Differential Equations by the
  Finite Element Method}.
\newblock Cambridge University Press, New York, 1987.

\bibitem{SV03}
Stieg Larsson and Vidar Thomee.
\newblock {\em Partial Differential Equations with Numerical Methods}.
\newblock Springer Science \& Business Media, 2003.

\bibitem{DB08}
Dominik Meidner and Boris Vexler.
\newblock A priori error estimates for space-time finite element discretization
  of parabolic optimal control problems part i: Problems without control
  constraints.
\newblock {\em Society for Industrial and Applied Mathematics},
  47(3:1150–1177, 2008.

\bibitem{TLP18}
T.~T.~M. Ta, V.~C. Le, and H.~T. Pham.
\newblock Shape optimization for stokes flows using sensitivity analysis and
  finite element method.
\newblock {\em Applied Numercical Mathematics}, 126:160 -- 179, 2018.

\bibitem{F05}
Fredi Troltzsch.
\newblock {\em Optimal Control of Partial Differential Equations: Theory,
  Methods, and Applications}.
\newblock American Mathematical Soc, 2005.

\bibitem{A}
Andreas Wachter.
\newblock Short tutorial: Getting started with ipopt in 90 minutes.

\bibitem{AL06}
Andreas Wachter and Lorenz~T. Biegler.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106:25--57, 2006.

\end{thebibliography}
