\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{1.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{1.2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{1.3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{1.3@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational problem}{1}{subsection.2.1}}
\newlabel{2.1}{{2.1}{1}{Variational problem}{equation.2.1}{}}
\newlabel{2.1@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{2.2}{{2.2}{1}{Variational problem}{equation.2.2}{}}
\newlabel{2.2@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element method}{1}{subsection.2.2}}
\newlabel{2.3}{{2.3}{2}{Finite element method}{equation.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{2.4}{{2.4}{2}{Finite element method}{equation.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{dl2.1}{{2.1}{2}{}{dl.2.1}{}}
\newlabel{dl2.1@cref}{{[dl][1][2]2.1}{[1][2][]2}}
\newlabel{2.5}{{2.5}{2}{}{equation.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of heat source}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of chosen dirac delta function.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error evaluation with exact solution}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A problem of thermal engineering}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal conduction with no heat sink. $u_{min}=58.4$, $u_{max}=59.8$.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal conduction with rectangular shape heat sink. $u_{min}=42.3$, $u_{max}=42.6$.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermal conduction with fin shape heat sink. $u_{min}=32.4$, $u_{max}=32.6$.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical experiment of optimal control problem}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimal control problem}{3}{subsubsection.3.3.1}}
\newlabel{J}{{3.2}{3}{Optimal control problem}{equation.3.2}{}}
\newlabel{J@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\newlabel{gradJ}{{3.3}{3}{Optimal control problem}{equation.3.3}{}}
\newlabel{gradJ@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\newlabel{adjoint}{{3.4}{3}{Optimal control problem}{equation.3.4}{}}
\newlabel{adjoint@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical results}{4}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refinement of the time steps for $N =1089$ spatial nodes\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refinement of the spatial triangulation for $M = 1024$ time steps\relax }}{4}{figure.caption.9}}
